@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
    --clr-main-bg: hsl(233, 47%, 7%);
    --clr-card-bg: hsl(244, 38%, 16%);
    --clr-accent: hsl(277, 64%, 61%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-white-75: hsla(0, 0%, 100%, 0.75);
    --clr-white-60: hsla(0, 0%, 100%, 0.6);
    --font-inter: 'Inter', sans-serif;
    --font-lexend: 'Lexend Deca', sans-serif;
    --font-size-main: 15px;
}

*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    min-height: 100vh;
}

body {
    background-color: var(--clr-main-bg);
    color: var(--clr-white-75);
    font-family: var(--font-inter);
    font-weight: 400;
    font-size: var(--font-size-main);
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--clr-card-bg);
    border-radius: 1rem;
    width: 90%;
    margin: 5rem auto;
}

.card-image {
    background-image: url('../images/image-header-mobile.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--clr-accent);
    background-blend-mode: multiply;
    border-radius: 0.7rem 0.7rem 0 0;
    min-height: 45vh;
    position: relative;
}
    .card-image-overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: var(--clr-accent);
        opacity: 0.3;
        overflow: hidden;
        border-radius: 0.7rem 0.7rem 0 0;
    }

.card-text-container {
    padding: 1.5rem 1.5rem 1rem 1.5rem;
    text-align: center;
}
    .card-text-container h1 {
        font-family: var(--font-inter);
        font-weight: 700;
        color: var(--clr-white);
        font-size: 28px;
    }
    .card-text-container span {
        color: var(--clr-accent);
    }
    .card-text-container p {
        line-height: 2;
        padding: 0 1rem;
    }

.card-statistics-container {
    margin-top: 3rem;
}
    .card-statistics-container > .card-statistics-item {
        margin: 2rem 0;
    }
    .card-statistics-container h2 {
        color: var(--clr-white);
        margin: 0;
    }
    .card-statistics-container p {
        margin-top: 0.4rem;
        text-transform: uppercase;
        font-family: var(--font-lexend);
        letter-spacing: 0.1rem;
        font-size: 12px;
    }

@media screen and (min-width: 1024px) {
    main {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr auto 1fr;
    }

    .card {
        grid-column-start: 2;
        grid-column-end: 12;
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 0;
    }

    .card-image {
        background-image: url('../images/image-header-desktop.jpg');
        width: 50%;
        height: auto;
        background-position: center;
        order: 2;
        border-radius: 0 0.7rem 0.7rem 0;
    }
        .card-image-overlay {
            border-radius: 0 0.7rem 0.7rem 0;
        }

    .card-text-container {
        max-width: 50%;
        text-align: left;
        place-self: center;
        display: flex;
        flex-direction: column;
        place-items: center;
        padding: 3rem 0;
    }
        .card-text-container > * {
            width: 65%;
        }
        .card-text-container h1 {
            font-size: 38px;
            margin-top: 0;
        }
        .card-text-container p {
            padding: 0;
        }

    .card-statistics-container {
        display: flex;
        place-items: center;
        justify-content: space-between;
        margin-top: 0;
    }
        .card-statistics-container > .card-statistics-item {
            margin-bottom: 0;
        }
        .card-statistics-container h2 {
            font-size: 24px;
        }
}